AMADEUS_CLIENT_ID=sGbLzTpb4ii5I9l0DkGCuwSGmES5Jgqc
TRIP_DEST_API_URL=https://test.api.amadeus.com/v1/reference-data/locations
AMADEUS_CLIENT_SECRET=E6Oq3REjXheqa4jO

MONGODB_URI="mongodb+srv://tripease_user:eb6zKS7H0bpBBC6q@cluster0.faxvovy.mongodb.net/TripeaseDB?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=4e2fa00f0e14a17f1a42d67fb4f294d962fdc557c18c30020a6353bee0f5b7f1d974b6f1d719608d4b53863aa9a04666a7f561e79269cfb6c65035cf0bb3e2d7
PORT=5000
